WSGIPythonHome /var/www/Owl-Watch/.env
WSGIScriptAlias / /var/www/Owl-Watch/config/owlwatch.wsgi

<Directory /var/www/Owl-Watch/app>
	Options FollowSymlinks
	AllowOverride all
	Require all granted
</Directory>

<VirtualHost owlwatch.netsecure.dev:*>
    ServerName owlwatch.netsecure.dev
    ServerAlias https://owlwatch.netsecure.dev www.owlwatch.netsecure.dev
    DocumentRoot /var/www/Owl-Watch/app
    ErrorLog /var/log/httpd/owl-watch-error.log
    CustomLog /var/log/httpd/owl-watch-requests.log combined
</VirtualHost>
